.showpage-content-container {
  margin: 50px auto;
  display: flex;
  width: 100%;
  min-height: calc(100vh - 170px);
  border-radius: 4px;
  background: $white;
  padding: 0;
}

.photo-side {
  width: 45vw;
  min-height: calc(100vh - 170px);
  overflow: hidden;
  transition: all 1.5s ease;
  border-radius: 4px 0 0 4px;
  img {
    transition: all 1.5s ease !important;
    width: 40vw;
    min-height: calc(100vh - 170px);
    overflow: hidden;
    transform: scale(1.2, 1.2);
    object-fit: cover;
  }
}

.details-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  padding: 40px;
}

.details-side-top {
  height: 50%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: space-between;
  border-bottom: 0.5px solid $black;
}

.details-side-bottom {
  height: 50%;
  width: 100%;
  padding: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: space-between;
}

.details-side-top-head {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  margin-bottom: 10px;
  h2 {
    color: $text;
  }
}

.details-side-bottom-head {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10px 0;
  h2 {
    color: $text;
  }
}

.details-side-top-body {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}

.details-left {
  width: 60%;
  text-align: left;
  p {
    margin: 0;
  }
}

.details-right {
  width: 125px;
  text-align: center;
  p {
    margin: 0;
  }
}

.details-username {
  margin-right: 10px;
}

.view-profile-modal {
  color: $red;
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.03, 1.03) !important;
    opacity: 0.7;
  }
}

.show-page-active {
  color: $red;
  font-weight: bold;
  border-bottom: $red 2px solid;
}

.show-page-inactive {
  color: $text;
  opacity: 0.85;
}

.show-page-tab {
  font-size: 12px;
  margin-right: 15px;
}



